#jdbc.url=jdbc:mariadb://localhost:3306/webdb
#jdbc.username=root
#jdbc.password=12345


jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/webdb
jdbc.username=dbuser
jdbc.password=12345